VITE_GOOGLE_CLIENT_ID=383943589611-tnbfm1fpteqcirjcc9jdcuecte027oqm.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCMLI9v919o-XwqX522ubXs79_nKqZPxxU
OPENAI_API_KEY=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